#BlueJ class context
comment0.target=Carro
comment0.text=\r\n\ \r\n
comment1.params=placa
comment1.target=Carro(java.lang.String)
comment10.params=modeloInicial
comment10.target=void\ setModelo(java.lang.String)
comment11.params=corInicial
comment11.target=void\ setCor(java.lang.String)
comment12.params=marcaInicial
comment12.target=void\ setMarca(java.lang.String)
comment13.params=kmInicial
comment13.target=void\ setKm(double)
comment14.params=capacidadeInicial
comment14.target=void\ setCapacidade(double)
comment15.params=km
comment15.target=void\ setConsumo(double)
comment2.params=
comment2.target=java.lang.String\ getPlaca()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getCor()
comment6.params=
comment6.target=double\ getKm()
comment7.params=
comment7.target=double\ getCapacidade()
comment8.params=
comment8.target=double\ getConsumo()
comment9.params=placaInicial
comment9.target=void\ setPlaca(java.lang.String)
numComments=16
