#BlueJ class context
comment0.target=Estacionamento
comment0.text=\ METODOS\ PRINCIPAIS\r\n\ -\ INSERE\ CARRO\r\n\ -\ MANOBRA\ CARRO\:\ PELA\ PLACA,\ PELA\ POSICAO\r\n\ -\ SAIDA\ DE\ CARRO\:\ PELA\ POSICAO,\ PELA\ PLACA\r\n\ -\r\n\ -\ METODOS\ AUXILIARES\r\n\ -\ VALIDA\ PLACA\:\ NOVA,\ ANTIGA,\ E\ AMBAS\r\n\ -\ PROCURA\ VAGA\ PELA\ PLACA\ \r\n\ -\ VALIDA\ VAGA\ (VERIFICA\ NO\ VETOR\ SE\ HA\ ALGUM\ CARRO\ ALOCADO)\r\n\ -\ VALIDA\ POSICAO\r\n
comment1.params=nomeDoEstacionamento
comment1.target=Estacionamento(java.lang.String)
comment10.params=placa
comment10.target=int\ procuraVagaPelaPlaca(java.lang.String)
comment11.params=placa\ vaga
comment11.target=boolean\ inserir(java.lang.String,\ int)
comment12.params=placa
comment12.target=boolean\ validaPlacaExistente(java.lang.String)
comment13.params=posicao
comment13.target=boolean\ validaPosicao(int)
comment14.params=placa
comment14.target=boolean\ validaPlaca(java.lang.String)
comment15.params=placa
comment15.target=boolean\ validaPlacaNova(java.lang.String)
comment16.params=placa
comment16.target=boolean\ validaPlacaAntiga(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ inicializar()
comment3.params=estacionamento
comment3.target=void\ setEstacionamento(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNomeDoEstacionamento()
comment5.params=placa
comment5.target=boolean\ saidaDeCarroPelaPlaca(java.lang.String)
comment6.params=vaga
comment6.target=boolean\ saidaDeCarroPelaPosicao(int)
comment7.params=vaga
comment7.target=boolean\ validaVaga(int)
comment8.params=posInicial\ posFinal
comment8.target=boolean\ manobrarCarroPelaPosicao(int,\ int)
comment9.params=placa\ posFinal
comment9.target=boolean\ manobrarCarroPelaPlaca(java.lang.String,\ int)
numComments=18
