#BlueJ class context
comment0.target=ListaDeLivros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaDeLivros\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=qtd
comment1.target=ListaDeLivros(int)
comment2.params=
comment2.target=boolean\ cadastraLivro()
comment3.params=codigo
comment3.target=Livro\ buscaLivroCodigo(int)
comment4.params=autor
comment4.target=Livro\ buscaLivroAutor(java.lang.String)
comment5.params=codigo
comment5.target=boolean\ excluiLivro(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
