#BlueJ class context
comment0.target=ListaDeLocacoes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaDeLocacoes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=qtd
comment1.target=ListaDeLocacoes(int)
comment2.params=cod
comment2.target=boolean\ excluiAlocacao(int)
comment3.params=livro
comment3.target=boolean\ emprestimo(java.lang.String)
comment4.params=matricula
comment4.target=int\ buscaPorMatriculaPosicao(int)
comment5.params=matricula
comment5.target=Locacao\ buscaPorMatricula(int)
comment6.params=autor
comment6.target=Locacao\ buscaPorAutor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
