#BlueJ class context
comment0.target=Locacao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Locacao\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=livro\ numero
comment1.target=Locacao(java.lang.String,\ int)
comment2.params=autor
comment2.target=void\ setAutor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=livro
comment4.target=void\ setLivro(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLivro()
comment6.params=
comment6.target=int\ getUsuario()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
