#BlueJ package file
dependency1.from=ListaDeLivros
dependency1.to=Livro
dependency1.type=UsesDependency
dependency10.from=Estacionamento
dependency10.to=Carro
dependency10.type=UsesDependency
dependency11.from=ListaDeUsuarios
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency2.from=AppListaDeAlocacoes
dependency2.to=ListaDeLocacoes
dependency2.type=UsesDependency
dependency3.from=ListaDeLocacoes
dependency3.to=Locacao
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=ListaDeLivros
dependency4.type=UsesDependency
dependency5.from=AppEstacionamento
dependency5.to=Estacionamento
dependency5.type=UsesDependency
dependency6.from=JogoDaVelha
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=ACMEAuto
dependency7.to=Carro
dependency7.type=UsesDependency
dependency8.from=AppListaDeUsuarios
dependency8.to=ListaDeUsuarios
dependency8.type=UsesDependency
dependency9.from=AppListaDeUsuarios
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1398
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1308
package.editor.x=709
package.editor.y=75
package.frame.height=1047
package.frame.width=1438
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=20
target10.height=70
target10.name=OutroTeste
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=JogoDaVelha
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=150
target12.height=70
target12.name=Locacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=600
target13.height=70
target13.name=Livro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=190
target14.height=70
target14.name=ACMEAuto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=640
target15.height=70
target15.name=Estacionamento
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=550
target16.height=70
target16.name=AppListaDeUsuarios
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=290
target16.y=400
target17.height=70
target17.name=Tabuleiro
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=230
target18.height=70
target18.name=Teste
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=60
target18.y=130
target19.height=70
target19.name=AppListaDeAlocacoes
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=980
target19.y=350
target2.height=70
target2.name=Carro1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=440
target20.height=70
target20.name=ListaDeLocacoes
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=840
target20.y=520
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=340
target4.height=70
target4.name=AppEstacionamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=540
target4.y=670
target5.height=70
target5.name=ListaDeLivros
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=120
target6.height=70
target6.name=ListaDeUsuarios
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=430
target7.height=70
target7.name=GuessStatisticsMessage
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=50
target7.y=340
target8.height=70
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=630
target9.height=70
target9.name=Matrizes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
