#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8460732984293193
package.editor.height=801
package.editor.width=1806
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1936
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=40
target10.height=70
target10.name=Ex36v2palindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=780
target10.y=590
target11.height=70
target11.name=Ex19
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1420
target11.y=370
target12.height=70
target12.name=Ex18
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=220
target13.height=70
target13.name=Ex2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=40
target2.height=70
target2.name=Ex34v2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=470
target3.height=70
target3.name=Ex5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=40
target4.height=70
target4.name=Ex8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=40
target5.height=70
target5.name=Ex11
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=120
target6.height=70
target6.name=Ex22
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=200
target7.height=70
target7.name=Ex10
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1240
target7.y=40
target8.height=70
target8.name=Ex34
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=380
target9.height=70
target9.name=Exercicio36
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=480
