#BlueJ package file
dependency1.from=AppOperaVetor
dependency1.to=OperaVetor
dependency1.type=UsesDependency
dependency2.from=AppEx18
dependency2.to=Ex18
dependency2.type=UsesDependency
dependency3.from=AppEx3
dependency3.to=Ex3
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=360
target10.height=70
target10.name=Ex18
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=140
target11.height=70
target11.name=OperaVetor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=150
target2.height=70
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=270
target3.height=70
target3.name=AppOperaVetor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=290
target4.height=80
target4.name=AppEx18
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=260
target5.height=70
target5.name=AppEx3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=50
target6.height=70
target6.name=Ex14
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=MODELOAPP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=60
target8.height=70
target8.name=Ex9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=599
target8.y=513
target9.height=70
target9.name=Ex17
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=20
